<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.io Chat</title>
    <style>
        body { 
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: #1d1e23;
        }

        .container {
            width: 80%;
            height: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;
        }

        #chat-container {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            overflow: hidden;
        }

        #messages { 
            list-style-type: none; 
            margin: 0; 
            padding: 20px; 
            overflow-y: auto; 
            flex-grow: 1; 
            display: flex;
            flex-direction: column;
            gap: 10px;
            background: #1d1e23;
            border-bottom: 1px solid #2d2e32;
        }

        #messages > li { 
            padding: 10px;
            border-radius: 10px;
            max-width: 70%;
            word-wrap: break-word;
            display: inline-block;
            position: relative;
            color: #fff;
        }

        #messages > li.self { 
            background-color: #dcf8c6;
            align-self: flex-end;
            text-align: right;
        }

        #messages > li.other { 
            background-color: #fff; 
            align-self: flex-start;
        }

        #form { 
            background: #808080; 
            padding: 10px; 
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); 
            display: flex; 
            width: 100%;
            box-sizing: border-box; 
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            align-items: center;
            justify-content: center;
        }

        #input { 
            border: 1px solid #ddd; 
            padding: 10px; 
            flex-grow: 1; 
            border-radius: 20px; 
            margin-right: 10px;
            outline: none;
            font-size: 16px;
            max-width: 600px;
        }

        #form > button { 
            background: #2d2e32; 
            border: none; 
            padding: 10px 20px; 
            border-radius: 20px; 
            color: #ccc; 
            cursor: pointer;
            outline: none;
            font-size: 16px;
        }

        #form > button:active {
            background: #1c9fd1;
        }
    </style>
</head>
<body>
    <main class="container">
        <ul id="messages"></ul>

        <form id="form" action="">

            <input id="input" autocomplete="off" placeholder="Digite sua mensagem..." /><button>Enviar</button>

        </form>
    </main>

    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket = io();
        var nome = prompt('Qual seu nome?');
        socket.emit('new user',nome);
        socket.on('new user',function(data){
            if(data.success){
                alert('Bem-vindo ao Socket.io Chat, '+nome +'!');
            }else{
                alert('Já existe usuário com este nome....');
                window.location.href= "/";
            }
        })

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit',(e)=>{
            e.preventDefault();

            if(input.value){
                socket.emit('chat message',{msg:input.value,nome:nome});
                input.value = '';
            }
        })

        socket.on('chat message',function(obj){
            if(obj.nome == nome){

                //coloco a mensagem com uma cor.

                var item = document.createElement('li');
                item.style.backgroundColor = '#808080';
                item.textContent = obj.nome+': '+obj.msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);

                }else{

                //coloco com outra.

                var item = document.createElement('li');
                item.textContent =obj.nome+': '+obj.msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            }
        })
    </script>
</body>
</html>